0,1.
molecule_name: MUSK-jf78,MUSK-jf67,MUSK-jf59,MUSK-jf58,MUSK-jf47,MUSK-jf46,MUSK-jf17,MUSK-j51,MUSK-j33,MUSK-f205,MUSK-f184,MUSK-f159,MUSK-f158,MUSK-f152,MUSK-344,MUSK-333,MUSK-331,MUSK-330,MUSK-323,MUSK-322,MUSK-321,MUSK-316,MUSK-315,MUSK-314,MUSK-311,MUSK-301,MUSK-293,MUSK-292,MUSK-285,MUSK-284,MUSK-273,MUSK-272,MUSK-256,MUSK-254,MUSK-246,MUSK-240,MUSK-238,MUSK-236,MUSK-228,MUSK-227,MUSK-224,MUSK-219,MUSK-213,MUSK-212,MUSK-211,MUSK-190,MUSK-188,NON-MUSK-jp13,NON-MUSK-jp10,NON-MUSK-j97,NON-MUSK-j96,NON-MUSK-j93,NON-MUSK-j90,NON-MUSK-j84,NON-MUSK-j83,NON-MUSK-j81,NON-MUSK-j148,NON-MUSK-j147,NON-MUSK-j146,NON-MUSK-j130,NON-MUSK-j129,NON-MUSK-j100,NON-MUSK-f209,NON-MUSK-f164,NON-MUSK-f161,NON-MUSK-f150,NON-MUSK-334,NON-MUSK-327,NON-MUSK-320,NON-MUSK-319,NON-MUSK-318,NON-MUSK-309,NON-MUSK-308,NON-MUSK-305,NON-MUSK-297,NON-MUSK-296,NON-MUSK-295,NON-MUSK-290,NON-MUSK-289,NON-MUSK-288,NON-MUSK-286,NON-MUSK-271,NON-MUSK-257,NON-MUSK-253,NON-MUSK-249,NON-MUSK-247,NON-MUSK-232,NON-MUSK-226,NON-MUSK-220,NON-MUSK-208,NON-MUSK-200,NON-MUSK-199.
conformation_name: 188_1+1,188_1+2,188_1+3,188_1+4,190_1+1,190_1+2,190_1+3,190_1+4,211_1+1,211_1+2,212_1+1,212_1+2,212_1+3,213_1+1,213_1+2,213_1+3,213_1+4,219_1+1,219_1+2,224_1+1,224_1+2,227_1+1,227_1+2,228_1+1,228_1+2,228_1+3,228_2+1,228_2+2,236_1+1,236_1+2,236_1+3,236_2+1,236_2+2,236_2+3,238_1+1,238_1+2,238_1+3,238_2+1,238_2+2,240_1+1,240_1+2,240_2+1,240_2+2,240_3+1,240_3+2,240_4+1,240_4+2,246_1+1,246_1+2,246_2+1,246_2+2,254_1+1,254_1+2,256_1+1,256_1+2,256_1+3,256_1+4,272_1+1,272_1+2,272_1+3,273_1+1,273_1+2,273_1+3,273_1+4,273_1+5,284_1+1,284_1+2,284_2+1,284_2+2,285_1+1,285_1+2,285_1+3,285_1+4,285_2+1,285_2+2,285_2+3,285_2+4,292_1+1,292_1+2,292_2+1,292_2+2,293_1+1,293_1+2,293_2+1,293_2+2,301_1+1,301_1+2,301_2+1,301_2+2,311_1+1,311_1+2,314_1+1,314_1+2,314_2+1,314_2+2,314_3+1,314_3+2,314_4+1,314_4+2,315_1+1,315_1+2,315_2+1,315_2+2,316_1+1,316_1+2,316_2+1,316_2+2,321_1+1,321_1+2,322_1+1,322_1+2,322_2+1,322_2+2,322_3+1,322_3+2,322_4+1,322_4+2,323_1+1,323_1+2,323_2+1,323_2+2,330_1+1,330_1+2,330_2+1,330_2+2,331_1+1,331_1+2,331_2+1,331_2+2,333_1+1,333_1+2,333_2+1,333_2+2,333_3+1,333_3+2,333_4+1,333_4+2,344_1+1,344_1+2,f152_1+1,f152_1+2,f152_1+3,f152_1+4,f158_1+1,f158_1+2,f158_1+3,f158_1+4,f159_1+1,f159_1+2,f184_1+1,f184_1+2,f184_1+3,f184_1+4,f184_2+1,f184_2+2,f184_2+3,f184_2+4,f205_1+1,f205_1+2,f205_1+3,f205_1+4,f205_2+1,f205_2+2,f205_2+3,f205_2+4,j33_1+1,j33_1+2,j51_1+1,j51_1+2,j51_2+1,j51_2+2,jf17_1+1,jf17_1+2,jf17_1+3,jf46_1+1,jf46_1+2,jf46_2+1,jf46_2+2,jf46_2+3,jf47_1+1,jf47_1+2,jf47_2+1,jf47_2+2,jf58_1+1,jf58_1+2,jf58_2+1,jf58_2+2,jf58_2+3,jf59_1+1,jf59_1+2,jf59_2+1,jf59_2+2,jf59_2+3,jf67_1+1,jf67_1+2,jf67_2+1,jf67_2+2,jf67_3+1,jf67_3+2,jf67_4+1,jf67_4+2,jf78_1+1,jf78_1+2,jf78_1+3,jf78_2+1,jf78_2+2,jf78_2+3,199_1+1,199_1+2,199_1+3,199_1+4,200_1+1,200_1+2,200_1+3,200_1+4,208_1+1,208_1+2,220_1+1,220_1+2,220_1+3,220_1+4,226_1+1,226_1+2,232_1+1,232_1+2,232_1+3,232_2+1,232_2+2,232_3+1,232_3+2,232_4+1,232_4+2,247_1+1,247_1+2,249_1+1,249_1+2,253_1+1,253_1+2,257_1+1,257_1+2,257_1+3,257_1+4,271_1+1,271_1+2,286_1+1,286_1+2,286_1+3,286_1+4,286_2+1,286_2+2,286_2+3,286_2+4,286_2+5,288_1+1,288_1+2,288_1+3,288_1+4,288_1+5,288_1+6,288_1+7,288_1+8,288_2+1,288_2+2,288_2+3,288_2+4,288_2+5,288_2+6,288_2+7,288_2+8,288_3+1,288_3+2,288_3+3,288_3+4,288_3+5,288_3+6,288_3+7,288_3+8,288_4+1,288_4+2,288_4+3,288_4+4,288_4+5,288_4+6,288_4+7,288_4+8,289_1+1,289_1+2,289_1+3,289_1+4,290_1+1,290_1+2,295_1+1,295_1+2,296_1+1,296_1+2,296_2+1,296_2+2,297_1+1,297_1+2,297_2+1,297_2+2,305_1+1,305_1+2,308_1+1,308_1+2,309_1+1,309_1+2,318_1+1,318_1+2,319_1+1,319_1+2,319_2+1,319_2+2,320_1+1,320_1+2,327_1+1,327_1+2,327_2+1,327_2+2,334_1+1,334_1+2,f150_1+1,f150_1+2,f161_1+1,f161_1+2,f164_1+1,f164_1+2,f209_1+1,f209_1+2,f209_1+3,f209_1+4,f209_2+1,f209_2+2,f209_2+3,f209_2+4,j100_1+1,j100_1+2,j100_2+1,j100_2+2,j129_1+1,j129_1+2,j129_2+1,j129_2+2,j129_3+1,j129_3+2,j129_4+1,j129_4+2,j130_1+1,j130_1+2,j146_1+1,j146_1+10,j146_1+2,j146_1+3,j146_1+4,j146_1+5,j146_1+6,j146_1+7,j146_1+8,j146_1+9,j146_2+1,j146_2+10,j146_2+2,j146_2+3,j146_2+4,j146_2+5,j146_2+6,j146_2+7,j146_2+8,j146_2+9,j146_3+1,j146_3+10,j146_3+2,j146_3+3,j146_3+4,j146_3+5,j146_3+6,j146_3+7,j146_3+8,j146_3+9,j146_4+1,j146_4+10,j146_4+2,j146_4+3,j146_4+4,j146_4+5,j146_4+6,j146_4+7,j146_4+8,j146_4+9,j147_1+1,j147_1+10,j147_1+2,j147_1+3,j147_1+4,j147_1+5,j147_1+6,j147_1+7,j147_1+8,j147_1+9,j147_2+1,j147_2+10,j147_2+2,j147_2+3,j147_2+4,j147_2+5,j147_2+6,j147_2+7,j147_2+8,j147_2+9,j147_3+1,j147_3+10,j147_3+2,j147_3+3,j147_3+4,j147_3+5,j147_3+6,j147_3+7,j147_3+8,j147_3+9,j147_4+1,j147_4+10,j147_4+2,j147_4+3,j147_4+4,j147_4+5,j147_4+6,j147_4+7,j147_4+8,j147_4+9,j148_1+1,j148_1+2,j81_1+1,j81_1+2,j83_1+1,j83_1+2,j84_1+1,j84_1+2,j90_1+1,j90_1+2,j90_1+3,j90_1+4,j93_1+1,j93_1+2,j93_1+3,j93_1+4,j93_2+1,j93_2+2,j93_2+3,j93_2+4,j93_3+1,j93_3+2,j93_3+3,j93_3+4,j93_4+1,j93_4+2,j93_4+3,j93_4+4,j96_1+1,j96_1+2,j96_2+1,j96_2+2,j97_1+1,j97_1+2,j97_2+1,j97_2+2,jp10_1+1,jp10_1+2,jp10_1+3,jp13_1+1,jp13_1+2,jp13_1+3,jp13_1+4,jp13_2+1,jp13_2+2,jp13_2+3,jp13_2+4.
f1: continuous scale=0.001.
f2: continuous scale=0.001.
f3: continuous scale=0.001.
f4: continuous scale=0.001.
f5: continuous scale=0.001.
f6: continuous scale=0.001.
f7: continuous scale=0.001.
f8: continuous scale=0.001.
f9: continuous scale=0.001.
f10: continuous scale=0.001.
f11: continuous scale=0.001.
f12: continuous scale=0.001.
f13: continuous scale=0.001.
f14: continuous scale=0.001.
f15: continuous scale=0.001.
f16: continuous scale=0.001.
f17: continuous scale=0.001.
f18: continuous scale=0.001.
f19: continuous scale=0.001.
f20: continuous scale=0.001.
f21: continuous scale=0.001.
f22: continuous scale=0.001.
f23: continuous scale=0.001.
f24: continuous scale=0.001.
f25: continuous scale=0.001.
f26: continuous scale=0.001.
f27: continuous scale=0.001.
f28: continuous scale=0.001.
f29: continuous scale=0.001.
f30: continuous scale=0.001.
f31: continuous scale=0.001.
f32: continuous scale=0.001.
f33: continuous scale=0.001.
f34: continuous scale=0.001.
f35: continuous scale=0.001.
f36: continuous scale=0.001.
f37: continuous scale=0.001.
f38: continuous scale=0.001.
f39: continuous scale=0.001.
f40: continuous scale=0.001.
f41: continuous scale=0.001.
f42: continuous scale=0.001.
f43: continuous scale=0.001.
f44: continuous scale=0.001.
f45: continuous scale=0.001.
f46: continuous scale=0.001.
f47: continuous scale=0.001.
f48: continuous scale=0.001.
f49: continuous scale=0.001.
f50: continuous scale=0.001.
f51: continuous scale=0.001.
f52: continuous scale=0.001.
f53: continuous scale=0.001.
f54: continuous scale=0.001.
f55: continuous scale=0.001.
f56: continuous scale=0.001.
f57: continuous scale=0.001.
f58: continuous scale=0.001.
f59: continuous scale=0.001.
f60: continuous scale=0.001.
f61: continuous scale=0.001.
f62: continuous scale=0.001.
f63: continuous scale=0.001.
f64: continuous scale=0.001.
f65: continuous scale=0.001.
f66: continuous scale=0.001.
f67: continuous scale=0.001.
f68: continuous scale=0.001.
f69: continuous scale=0.001.
f70: continuous scale=0.001.
f71: continuous scale=0.001.
f72: continuous scale=0.001.
f73: continuous scale=0.001.
f74: continuous scale=0.001.
f75: continuous scale=0.001.
f76: continuous scale=0.001.
f77: continuous scale=0.001.
f78: continuous scale=0.001.
f79: continuous scale=0.001.
f80: continuous scale=0.001.
f81: continuous scale=0.001.
f82: continuous scale=0.001.
f83: continuous scale=0.001.
f84: continuous scale=0.001.
f85: continuous scale=0.001.
f86: continuous scale=0.001.
f87: continuous scale=0.001.
f88: continuous scale=0.001.
f89: continuous scale=0.001.
f90: continuous scale=0.001.
f91: continuous scale=0.001.
f92: continuous scale=0.001.
f93: continuous scale=0.001.
f94: continuous scale=0.001.
f95: continuous scale=0.001.
f96: continuous scale=0.001.
f97: continuous scale=0.001.
f98: continuous scale=0.001.
f99: continuous scale=0.001.
f100: continuous scale=0.001.
f101: continuous scale=0.001.
f102: continuous scale=0.001.
f103: continuous scale=0.001.
f104: continuous scale=0.001.
f105: continuous scale=0.001.
f106: continuous scale=0.001.
f107: continuous scale=0.001.
f108: continuous scale=0.001.
f109: continuous scale=0.001.
f110: continuous scale=0.001.
f111: continuous scale=0.001.
f112: continuous scale=0.001.
f113: continuous scale=0.001.
f114: continuous scale=0.001.
f115: continuous scale=0.001.
f116: continuous scale=0.001.
f117: continuous scale=0.001.
f118: continuous scale=0.001.
f119: continuous scale=0.001.
f120: continuous scale=0.001.
f121: continuous scale=0.001.
f122: continuous scale=0.001.
f123: continuous scale=0.001.
f124: continuous scale=0.001.
f125: continuous scale=0.001.
f126: continuous scale=0.001.
f127: continuous scale=0.001.
f128: continuous scale=0.001.
f129: continuous scale=0.001.
f130: continuous scale=0.001.
f131: continuous scale=0.001.
f132: continuous scale=0.001.
f133: continuous scale=0.001.
f134: continuous scale=0.001.
f135: continuous scale=0.001.
f136: continuous scale=0.001.
f137: continuous scale=0.001.
f138: continuous scale=0.001.
f139: continuous scale=0.001.
f140: continuous scale=0.001.
f141: continuous scale=0.001.
f142: continuous scale=0.001.
f143: continuous scale=0.001.
f144: continuous scale=0.001.
f145: continuous scale=0.001.
f146: continuous scale=0.001.
f147: continuous scale=0.001.
f148: continuous scale=0.001.
f149: continuous scale=0.001.
f150: continuous scale=0.001.
f151: continuous scale=0.001.
f152: continuous scale=0.001.
f153: continuous scale=0.001.
f154: continuous scale=0.001.
f155: continuous scale=0.001.
f156: continuous scale=0.001.
f157: continuous scale=0.001.
f158: continuous scale=0.001.
f159: continuous scale=0.001.
f160: continuous scale=0.001.
f161: continuous scale=0.001.
f162: continuous scale=0.001.
f163: continuous scale=0.001.
f164: continuous scale=0.001.
f165: continuous scale=0.001.
f166: continuous scale=0.001.
